{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "./src/index.jsonc",
    "./src/recommended.jsonc",
    "./src/esm.jsonc",
    "./src/nodejs.jsonc",
    "./src/erasableSyntax.jsonc"
  ],
  "files": {
    "include": ["src/", "test/*.ts"]
  }
}
