{
  "name": "@chainsafe/biomejs-config",
  "version": "0.1.2",
  "author": "ChainSafe Systems",
  "license": "MIT",
  "homepage": "https://github.com/ChainSafe/biomejs-config#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ChainSafe/biomejs-config.git"
  },
  "bugs": {
    "url": "https://github.com/ChainSafe/eslint-config/issues"
  },
  "scripts": {
    "lint": "biome check",
    "lint:fix": "biome check --write"
  },
  "keywords": [
    "biomejs",
    "linting",
    "formatting"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.jsonc",
    "./recommended": "./src/recommended.jsonc",
    "./nodejs": "./src/nodejs.jsonc",
    "./esm": "./src/esm.jsonc",
    "./erasable-syntax": "./src/erasableSyntax.jsonc",
    "./eraseable-syntax": "./src/erasableSyntax.jsonc"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "peerDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
